PL/SQL V1 Conversion Summary - Form: BANF2015

POST-CHANGE (VOUCHER.CODIGOCOMPANIA)
  ERROR 201 at line 3, column 8
    identifier 'CMPN' must be declared

WHEN-VALIDATE-ITEM (VOUCHER.RECIBO)

WHEN-VALIDATE-ITEM (VOUCHER.SECUENCIAL)

POST-CHANGE (VOUCHER.CODIGOTARJETA)
  ERROR 201 at line 3, column 8
    identifier 'TARJETACREDITO' must be declared

WHEN-VALIDATE-ITEM (VOUCHER.CODIGOTARJETA)
  ERROR 201 at line 2, column 43
    identifier 'OPS$BANCOS.TARJETACREDITO' must be declared
  ERROR 320 at line 2, column 34
    the declaration of the type of this expression is incomplete or malformed
  Not Converted:  CHAR to VARCHAR2 at line 4 column 20

WHEN-VALIDATE-ITEM (VOUCHER.FECHA)

POST-CHANGE (VOUCHER.FLUJOCAJA)
  ERROR 201 at line 3, column 8
    identifier 'FLUJOSCAJA' must be declared

WHEN-VALIDATE-ITEM (VOUCHER.STATUS)

WHEN-VALIDATE-ITEM (VOUCHER.VALOR)

KEY-PRVREC (VOUCHER)

KEY-NXTREC (VOUCHER)

KEY-CLRFRM (VOUCHER)

KEY-CLRREC (VOUCHER)

KEY-DOWN (VOUCHER)

KEY-ENTQRY (VOUCHER)

KEY-EXEQRY (VOUCHER)

KEY-EXIT (VOUCHER)

KEY-LISTVAL (VOUCHER)

KEY-OTHERS (VOUCHER)

KEY-PRINT (VOUCHER)

KEY-UP (VOUCHER)

WHEN-NEW-FORM-INSTANCE (Form)
  ERROR 201 at line 4, column 14
    identifier 'MASCARA' must be declared

WHEN-TIMER-EXPIRED (Form)

WHEN-MOUSE-ENTER (Form)

PRE-FORM (Form)

WHEN-NEW-ITEM-INSTANCE (TOOLBAR.DUMMY)

WHEN-BUTTON-PRESSED (TOOLBAR)
