PL/SQL V1 Conversion Summary - Form: BANF2012

KEY-NEXT-ITEM (BLOQUE1.CMPN)
  ERROR 201 at line 4, column 11
    identifier 'CMPN' must be declared

KEY-PREV-ITEM (BLOQUE1.CMPN)

KEY-NEXT-ITEM (BLOQUE1.RECIBO)
  ERROR 201 at line 4, column 11
    identifier 'FACTURACION' must be declared
  ERROR 201 at line 14, column 14
    identifier 'VOUCHER' must be declared

KEY-NEXT-ITEM (BLOQUE1.PROCESAR)

KEY-EXIT (BLOQUE1)

KEY-LISTVAL (BLOQUE1)

KEY-NEXT-ITEM (BLOQUE1)

KEY-OTHERS (BLOQUE1)

KEY-PRINT (BLOQUE1)

KEY-PREV-ITEM (BLOQUE1)

WHEN-NEW-FORM-INSTANCE (Form)

WHEN-TIMER-EXPIRED (Form)

WHEN-MOUSE-ENTER (Form)

PRE-FORM (Form)

WHEN-NEW-ITEM-INSTANCE (TOOLBAR.DUMMY)

WHEN-BUTTON-PRESSED (TOOLBAR)
