############################REVENUE SISRNA-JHEREDIA###############################################
#ejecucion de match
48 09 * * * sh /tempo/sisrna/jheredia/procesos/revenue/programas/rev_procesa_matriz_jhc.sh M 2006/07/30 2006/07/30 010  > /tempo/sisrna/jheredia/procesos/revenue/programas/procesa_matriz_jhc.log
#################################################################################################
#------------------------------------------
##-- 
05 00 * * * sh -x /home/gsioper/procesos/INTEC/archivo_intec_diario.sh > /home/gsioper/procesos/INTEC/crontab_archivo_intec_diario.log
##------------------------------------------
## Wilson
12 15 17 * * * sh -x /home/gsioper/SMSD/SMSC/CRE/AR/carga_adjrec.sh > /home/gsioper/SMSD/SMSC/CRE/crontab_carga_adjrec.log
50 11 * * * * sh -x /home/gsioper/SMSD/SMSC/CRE/AR/CDR_SMS_AR_crea_tabla.sh > /home/gsioper/SMSD/SMSC/CRE/AR/CDR_SMS_AR_crea_tabla.log
##------------------------------------------
##--  Cierres de facturacion BULK
16 17 * * * sh -x /ora1/gsioper/procesos/bulk/carga_cuentas_bulk.sh > /ora1/gsioper/procesos/bulk/crontab_carga_cuentas_bulk.log
##genera SVC para revenue jorge heredia
54 10 * * * sh /usr/local/procesos/revenue/programas/rev_genera_svc01.sh 2 2006/05/07 2006/05/07 > /usr/local/procesos/revenue/programas/rev_genera_svc01.log
54 10 * * * sh /usr/local/procesos/revenue/programas/rev_genera_svc02.sh 2 2006/05/07 2006/05/07 > /usr/local/procesos/revenue/programas/rev_genera_svc02.log 
##------------------------------------------
##-- trafico diario SMS-CRE .... prueba
* * * * * sh /home/sisdri/axis/.users.sh  
#15  16 * * * sh -x /wrk/sms/smsp/symsoft/diario/carga_sms_cdr_dia.sh > /wrk/sms/smsp/symsoft/diario/crontab_carga_sms_cdr_dia.log
##-- CRE -- trafico sumarizacion GPRS-WAP .... prueba
16  16 * * * sh -x /wrk/gprs_wap/symsoft/sumarizacion/crg_gprs_wap.sh> /wrk/gprs_wap/symsoft/sumarizacion/crontab_crg_gprs_wap.log
##-- CRE -- trafico GPRS-WAP .... prueba
36  17 * * * sh -x /wrk/gprs_wap/symsoft/trafico/carga_trafico_gprs.sh 20060201 > /wrk/gprs_wap/symsoft/trafico/crontab_carga_trafico_gprs.log ##-- trafico diario cargadatos
##------------------------------------------
16 17 * * *  /home/gsioper/jlarrosa/pichincha/bancos.sh > /dev/null
#* * * * *  /pru2/GSM/MAS/mas_batch.sh > /dev/null
#15,25,35,55 * * * * sh /home/gsioper/procesos/FMS/fms_genera.sh >>/home/gsioper/procesos/FMS/fms_genera.log
00 13 * * * /home/gsioper/dch/DATAMART/spool_fp.sh > /dev/null
#03 * * * * /home/sisrna/mariuxi/fms_auth1.sh >> /home/sisrna/mariuxi/auth.log
#0-59 * * * * /home/gsioper/procesos/CRE/despacha_cre.sh
#13 12 * * * sh /home/gsioper/control/despacha_pasatiempo_recepciones_0.sh
#3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,0 * * * * /home/sisdri/programas/TECcarga_llamadasESP1_C3M.sh >>/home/sisdri/programas/TECcarga_llamadas_ONLine.log
#30 8 * * * /ora1/axisweb/importacion/proceso_aviso_suge_clie.sh >> /ora1/axisweb/importacion/proceso_aviso_suge_clie.loag
38 14 * * * /home/gsioper/procesos/genera_shell.sh > /home/gsioper/procesos/logs/log_proc.log
##------------------------------------------
##43 17 * * * sh /home/gsioper/VTC/VTC_leer_archivo.sh > /home/gsioper/VTC/prueba.log
##NDA 06/07/06
##30 0 * * * sh /ora1/gsioper/procesos/pymes/cron_carga_cuentas_pymes.sh
##* * * * * /ora1/gsioper/procesos/CDRS_MAS/alarma_CDR_IDEAS.sh
#--------------------Depuraciones de ESPEJO seran migradas a CONTROL M
0 1 26 * * sh /home/gsioper/procesos/noche/depura_tablas_cm.sh ES_PROV_MMSC_LOG espejo fecha 180
0 2 * * 1-6 sh /home/gsioper/procesos/noche/depura_tablasGrupo_cm.sh /home/gsioper/procesos/noche/depuraGrupoDiario.ini "SMS_ACTIVACIONES_AMIGOKIT_HIST|ES_BITACORA_ERR|ES_BITACORA_COM|CR_LOG_ERRORES_SMS|ES_VMAIL_HIST|ES_PORTAVOZ|ES_STP_HIST|BITACORA_CRE_TMP|ES_BITACORA_FOR|ES_SMSP_HIST|AU_TRANSACCION|AU_BITACORA_ERR|AU_BITACORA_COM"
0 4 1,15 * * sh /home/gsioper/procesos/noche/depura_tablasGrupo_cm.sh /home/gsioper/procesos/noche/depuraGrupo15.ini "ES_SAS_RESPONSE|MDR_DISABLE_ENABLE_HIST"
#-------------------Depuraciones de AXIS que seran migradas a CONTROL M
15 0 * * * sh /ora1/gsioper/procesos/noche/depura_tablasGrupo_cm.sh /ora1/gsioper/procesos/noche/depuraGrupoDiario.ini "AM_ERRORES_JOBS|CR_LOG_COMUNICACIONES|IS_TRANSMISIONES_TRX_HISTORICO|CL_LOG_RECARGA_RECURRENTE|CL_TRANSFERENCIAS_ENVIOS_HIS|CL_TRANSFERENCIAS_SALDOS_BIT|GE_MODELOS_EQUIPO_GSM_BITACORA|IS_TRAMITES_GRUPOS_TRX|CL_BITACORA_ERRORES"
30 3 1,15 * * sh /ora1/gsioper/procesos/noche/depura_tablasGrupo_cm.sh /ora1/gsioper/procesos/noche/depuraGrupo15.ini "FAM_COLA_TRX_AXIS_HIST"
0 2 * * 6 sh /ora1/gsioper/procesos/noche/depura_tablasGrupo_cm.sh /ora1/gsioper/procesos/noche/depuraGrupoSem.ini "CL_RECARGA_RECURRENTE"
0 4 2 * * sh /ora1/gsioper/procesos/noche/depura_tablasGrupo_cm.sh /ora1/gsioper/procesos/noche/depuraGrupoMes.ini "DTL_BITACORA_CONSULTA"
5 0 * * * sh /ora1/gsioper/procesos/noche/depura_IsVariablesComandos.sh 3000 
#########################
# Plan de negocios
15 5 31 8 * sh /home/sisrna/negocios/scripts/pl_timeout_medicion.sh > /home/sisrna/negocios/logs/pl_timeout_medicion.log
15 5 31 8 * sh /home/sisrna/negocios/scripts/pl_timeout_envio_objetivos.sh > /home/sisrna/negocios/logs/pl_timeout_envio_objetivos.log
15 5 31 8 * sh /home/sisrna/negocios/scripts/pl_solicitud_cambios.sh > /home/sisrna/negocios/logs/pl_solicitud_cambios.log
