#Archivo de Configuracion

PRINCI="/procesos/home/siswre"
export PRINCI

HOME_PATH=$PRINCI/xml_destino
export HOME_PATH

RUTA_PRINCIPAL=$HOME_PATH

DIR_PROGRAMAS=$HOME_PATH/prg
export DIR_PROGRAMAS

DIR_REPOSITORIO=$HOME_PATH/xml_publicacion
export DIR_REPOSITORIO

DIR_LOGS_PROGRA=$HOME_PATH/logs
export DIR_LOGS_PROGRA

DIR_REPOSITORIO_REMOTO=/procesos/home/siswre/xml_publicacion
export DIR_REPOSITORIO_REMOTO

PREFIJO_CICLO1="CICLO_"
PREFIJO_CICLO2="xml_ciclo_"

##-------------------------------------
##--  PRODUCCION
##--

IP_REMOTO="192.168.37.34"
export IP_REMOTO

USER_REMOTO="sisjgo" 
#USER_REMOTO="sisjla" 
export USER_REMOTO

PASSWORD_REMOTO="1234sisjgo"
#PASSWORD_REMOTO="gsioper123"
#PASSWORD_REMOTO="jla123"
export PASSWORD_REMOTO

##-------------------------------------
##-- BASE
##--

USER_DB="doc1"
export USER_DB

PASS_DB="doc1123"
export PASS_DB

SID_DB="doc1"
export SID_DB

##-------------------------------------
##-- Bitacoras
##--
DIR_BITACORA_FTP=/procesos/home/sisago/xml_destino/bitacora_ftp
DIR_BITACORA_ERROR=/procesos/home/sisago/xml_destino/bitacora_error
